REACT_APP_API_URL=https://may-garden.onrender.com/api/v1/
REACT_APP_GOOGLR_API_KEY=AIzaSyCyVfgfKWEag8Jcw_6zrwUsI1U6quKtGrw
REACT_APP_GOOGLE_URL=https://may-garden.onrender.com/api/v1/auth/google
REACT_APP_PHONE=2348116256294